<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TBAuction.exe" version="1.0.0.5" publicKeyToken="94ba61dbbcaac628" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TBAuction" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TBAuction.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TBAuction.exe" size="102912">
      <assemblyIdentity name="TBAuction" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>V3OhTNZarcsXLJ9GXH/lAuJLp0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TBAuction.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AUNEY-PC\Administrator" issuerKeyHash="8a5fab4ddb7aab3ca6984311b4edc95626fa3d99" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>M9q6u/QSwTWYcsg4Q75kANb9Wo0=</DigestValue></Reference></SignedInfo><SignatureValue>o8bEsxcB33ECAnyH4x0A4t5JXEfuITXAz0zY8DEGsWOfWdrFeQSEH0WjcVBEakTK2tQdRc262e3kRm5nbDQwanr0wNO6wLOPG8ktFVHdzqq1CsjDzm3jxAeFnAbQKeiVoeynycrN+ItPrqPP7I/6Dandcmqm8cMZRERN4kbKSGA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u1TqunQTuoeSt5IN4LZCJricS1wA0c8zcIu2xYX4pCcHpiEJlh0Uex0rSzA7k0LO/RFomxmS6b3O8S6kl50qORzEnCNArv82i+Zrx7G14jns+MGMKcVLDixxqmKVLaGNBJfRBeNRfucSRgpB15wgiVDiQMGM94vbueW9+YmnKVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8d5afdd60064be4338c8729835c112f4bbbada33" Description="" Url=""><as:assemblyIdentity name="TBAuction.exe" version="1.0.0.5" publicKeyToken="94ba61dbbcaac628" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AUNEY-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BCVOiIqDtcikEOBuEgvox+bFJME=</DigestValue></Reference></SignedInfo><SignatureValue>S6C1E/6GEVq7u3NSrUBLrHGhtVaDoy9GwWAGKeDHkEc0rTV63ip1jzRbReS47fiXcKygPzYhZt3KmpqeqOn8s3zpbCoMYfsb0zTuZgtellhqvVIejbTsOlYSjXWFTwDp+/tJ8SAzPB6Zdb0mo73Ht722eSrdIX96CXvOv6+gAz0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u1TqunQTuoeSt5IN4LZCJricS1wA0c8zcIu2xYX4pCcHpiEJlh0Uex0rSzA7k0LO/RFomxmS6b3O8S6kl50qORzEnCNArv82i+Zrx7G14jns+MGMKcVLDixxqmKVLaGNBJfRBeNRfucSRgpB15wgiVDiQMGM94vbueW9+YmnKVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHHnzPHlq5rJAGkrW3qHLxjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQQBVAE4ARQBZAC0AUABDAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xMTEwMTAxMDA3MDlaFw0xMjEwMDkxNjA3MDlaMDcxNTAzBgNVBAMeLABBAFUATgBFAFkALQBQAEMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7VOq6dBO6h5K3kg3gtkImuJxLXADRzzNwi7bFhfikJwemIQmWHRR7HStLMDuTQs79EWibGZLpvc7xLqSXnSo5HMScI0Cu/zaL5mvHsbXiOez4wYwpxUsOLHGqYpUtoY0El9EF41F+5xJGCkHXnCCJUOJAwYz3i9u55b35iacpUwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJ+MnosOA8VJp+LPksG8PJT28w5rsbcPr5cyAlZp7T0WJpXUArFcgCoOMpEwue5nw7ssU9kRWxiB5pacsM0oYkn98FB7cngrJq1yabaiT5o4d3E6+bc8A2e1fSvYyRnz+LTBEWojimY812bUeiYZTcXbqpVXWUNYNOV5Rgc7iK46</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>